server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/imdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2

